{
  "name": "basck-clouds",
  "productName": "Basck Clouds",
  "version": "1.0.2",
  "description": "Basck Clouds — unifica múltiplas contas de armazenamento em nuvem em um único drive virtual criptografado de ponta a ponta.",
  "main": "dist/main/main.js",
  "author": {
    "name": "zBasck",
    "url": "https://github.com/zBasck/basck-clouds"
  },
  "license": "MIT",
  "homepage": "https://github.com/zBasck/basck-clouds#readme",
  "private": false,
  "scripts": {
    "dev": "concurrently -k \"npm:dev:main\" \"npm:dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json && cross-env NODE_ENV=development electron .",
    "dev:renderer": "vite",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:renderer && npm run build:main",
    "package": "npm run build && electron-builder --win --x64",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "better-sqlite3": "^12.10.1",
    "chokidar": "^4.0.1",
    "fast-glob": "^3.3.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.5",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  },
  "build": {
    "appId": "com.zbasck.basckclouds",
    "productName": "Basck Clouds",
    "copyright": "Copyright © 2026 zBasck",
    "files": [
      "dist/**/*",
      "build/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Basck Clouds"
    }
  }
}
